.app-container{
    width: 100%;
    height: 100vh;
    margin-top: 200px;
    display: flex;
}
.app-title{
    font-size: 4rem;
    margin: 0;
}

.app-left{
    flex: 6;

}

.app-right{
    flex: 6;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 284px);
    grid-template-rows: repeat(2, 264px);
    gap: 20px;
    
}

.card-one{
    border: 1.5px solid rgb(196, 196, 196);
    padding: 10px;
    border-radius: 10px;
}

/* right */
.mobile-container{
    width: 380px;
    height: 800px;
    border: 10px solid black;
    border-radius: 50px;
    margin-left: 50px;
    padding: 35px;
}

.mobile-blance{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-containeres{
    height: 186px;
    width: 310px;
    background:linear-gradient(#485563, #29323C) ;
    border-radius: 15px;
}

.card-numberss{
    display: flex;
    font-size: 10px;
    justify-items: center;
    justify-content: space-between;
    padding: 0 40px;
    color: white;
}
.card-logos{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 40px;
    color: white;
}